<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Overlay</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .modal-overlay {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.5), rgb(240, 136, 212)); 
            overflow: auto; 
        }

        .modal-content {
            background-color:orange;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            text-align: center;
        }

        .close-btn {
            color: #f7111100;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h2>Modal Overlay </h2>
<button id="openModalBtn">Open Modal</button>

<div id="myModal" class="modal-overlay">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2>Modal Header</h2>
        <p>this is greeshma my nick name is sweety .i am big fan of prabhas</p>
    </div>
</div>

<script>
    
    var modal = document.getElementById("myModal");

    
    var btn = document.getElementById("openModalBtn");

   
    var span = document.getElementsByClassName("close-btn")[0];

   
    btn.onclick = function() {
        modal.style.display = "block";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>
</html>
