<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Margin and Padding</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }

      
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color:gold;
            padding: 20px;
        }

        #navbar {
            position: fixed; 
            top: 0; 
            width: 100%; 
            background-color: goldenrod
            box-shadow: 0 4px 8px violet;
            color: white; 
            padding: 10px 0;
            z-index: 1000; 
        }

        #navbar a {
            color: white; 
            text-decoration: navajowhite; 
            padding: 14px 20px;
            display:inline- block; 
        }

        #navbar a:hover {
            background-color: #575757; 

        .content {
            padding: 60px 20px; 
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">importance</a>
        <a href="#contact">adresses</a>
    </div>
    <div class="content">
        <h1>Welcome to Our Webplus academy</h1>
        <p>The educational system[1] generally refers to the structure of all institutions and the opportunities for obtaining education within a country. It includes all pre-school institutions, starting from family education, and/or early childhood education, through kindergarten, primary, secondary, and tertiary schools, then lyceums, colleges, and faculties also known as Higher education (University education). This framework also includes institutions of continuous (further) professional and personal education, as well as private educational institutions. </p>
        <p>While the education system is usually regulated and organized according to the relevant laws of a country, a country's education system may have unregulated aspects or dimensions. Typically, an education system is designed to provide education for all sections of a country's society and its members. It comprises everything that goes into educating the population.While the education system is usually regulated and organized according to the relevant laws of a country, a country's education system may have unregulated aspects or dimensions. Typically, an education system is designed to provide education for all sections of a country's society and its members. It comprises everything that goes into educating the population.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, nisi vel consectetur interdum, nisl nisi interdum nisi, euismod nisi nisl euismod nisi.</p>
        
    </div>
</body>
</html>
